<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskOrganizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <img id="logo" src="https://img.freepik.com/free-vector/illustration-paper-clipboard_53876-5847.jpg?t=st=1684164042~exp=1684164642~hmac=fda132410ddf32c51007cf18b7abc0f09e54610c86e3d333ac4ceb567399287d" alt="logo">
        <h1>Task Organizer</h1>
        
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about us</a></li>
        </ul>
            </header>

            <main id="about-main">

                <section>
                <img id="me" src="me.jpg" alt="Your Photo">
                <ul>
                    <li><h1>Name: Ahmad Jamal Alsoub</h1></li>
                    <li><h3>About us : A fresh graduate from the hashemite university with a bechalor's of software engineering</h3></li>
                </ul>
                </section>

                <section id="user">
                    <ul>
                        <li><label for="name">Name :</label>
                            <input type="text" id="name" name="name"></li>
                        <li><label for="E-mail">E-mail :</label>
                            <input type="email" id="E-mail" name="E-mail"></li>
                        <li><label for="description">Description :</label>
                            <input type="text" id="description" name="description"></li>
                        <li><button type="submit">Submit</button></li>
                    </ul>
                </section>

            </main>

    <footer>
        <p>www.TaskOrganizer.com</p>
        <p>Copyright 2023 TO company</p>
    </footer>
    
</body>
</html>